<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVo-S8-W1r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="J9R-lJ-bY7">
            <objects>
                <tableViewController id="cVo-S8-W1r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9o4-Cr-bOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QaX-gE-Ru7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rT0-1X-npy" style="IBUITableViewCellStyleDefault" id="Bf3-id-zBi">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bf3-id-zBi" id="LDi-7l-zqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pinterest Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rT0-1X-npy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PinterestCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OSe-ge-FaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tff-Rq-ySN" style="IBUITableViewCellStyleDefault" id="nMD-CT-zGI">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMD-CT-zGI" id="Qr2-DQ-c8S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Twitter Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tff-Rq-ySN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6GM-PY-NNL" kind="show" id="RLp-yO-BLP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cVo-S8-W1r" id="Nvb-5V-vcq"/>
                            <outlet property="delegate" destination="cVo-S8-W1r" id="S9a-JN-DWM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uR-NB-Eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="28"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="Lbd-qp-haN">
            <objects>
                <viewController id="6GM-PY-NNL" customClass="TwitterViewController" customModule="Pager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVD-Ic-Zju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-Q5-fAM" customClass="VCSContainerView" customModule="Pager">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-cD-ANP" customClass="TwitterMenuView" customModule="Pager">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qSg-6K-9Xg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arp-Qj-LUh">
                                <rect key="frame" x="334" y="806" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q51-6P-Nii"/>
                                    <constraint firstAttribute="height" constant="36" id="y94-hH-5uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="6GM-PY-NNL" eventType="touchUpInside" id="8Md-MF-uCF"/>
                                    <action selector="tappedCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xov-lm-EWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYm-Q5-fAM" firstAttribute="top" secondItem="wmC-cD-ANP" secondAttribute="bottom" id="3rj-6a-CMB"/>
                            <constraint firstItem="XWj-Jd-TiS" firstAttribute="bottom" secondItem="arp-Qj-LUh" secondAttribute="bottom" constant="20" id="BGX-VA-43j"/>
                            <constraint firstItem="wmC-cD-ANP" firstAttribute="centerX" secondItem="XWj-Jd-TiS" secondAttribute="centerX" id="HcP-CR-dzB"/>
                            <constraint firstItem="XWj-Jd-TiS" firstAttribute="trailing" secondItem="arp-Qj-LUh" secondAttribute="trailing" constant="20" id="Lhq-3h-g4k"/>
                            <constraint firstItem="wmC-cD-ANP" firstAttribute="width" secondItem="gVD-Ic-Zju" secondAttribute="width" id="MCm-mr-5KU"/>
                            <constraint firstItem="XWj-Jd-TiS" firstAttribute="trailing" secondItem="TYm-Q5-fAM" secondAttribute="trailing" id="Vgj-HD-KQY"/>
                            <constraint firstItem="TYm-Q5-fAM" firstAttribute="leading" secondItem="XWj-Jd-TiS" secondAttribute="leading" id="ZvN-jR-vaq"/>
                            <constraint firstAttribute="bottom" secondItem="TYm-Q5-fAM" secondAttribute="bottom" id="gNb-na-a89"/>
                            <constraint firstItem="wmC-cD-ANP" firstAttribute="top" secondItem="XWj-Jd-TiS" secondAttribute="top" id="jie-Ia-4g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWj-Jd-TiS"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TYm-Q5-fAM" id="1Ik-gB-E8q"/>
                        <outlet property="menuView" destination="wmC-cD-ANP" id="pl9-MV-EaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJR-ZO-cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="315.40178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-uQ-z2X" customClass="VCSContainerView" customModule="Pager">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-4E-Wjc" customClass="PinterestMenuView" customModule="Pager">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p3C-QH-sBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-Xk-WGY">
                                <rect key="frame" x="334" y="806" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IRE-VR-vdK"/>
                                    <constraint firstAttribute="height" constant="36" id="lpA-GL-M2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKc-BN-bi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8J-Xk-WGY" secondAttribute="bottom" constant="20" id="eWQ-vS-16D"/>
                            <constraint firstItem="zrM-uQ-z2X" firstAttribute="top" secondItem="iZE-4E-Wjc" secondAttribute="bottom" id="fGn-3J-9j3"/>
                            <constraint firstItem="zrM-uQ-z2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMb-hj-Cq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8J-Xk-WGY" secondAttribute="trailing" constant="20" id="fnT-wN-LM0"/>
                            <constraint firstItem="iZE-4E-Wjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iD5-ko-BTT"/>
                            <constraint firstItem="iZE-4E-Wjc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mvX-sc-bYU"/>
                            <constraint firstItem="iZE-4E-Wjc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pnR-PW-0Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrM-uQ-z2X" secondAttribute="trailing" id="wAO-yv-s9Q"/>
                            <constraint firstAttribute="bottom" secondItem="zrM-uQ-z2X" secondAttribute="bottom" id="wDN-VH-no4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zrM-uQ-z2X" id="JMd-Zf-gse"/>
                        <outlet property="menuView" destination="iZE-4E-Wjc" id="Tdg-ng-Dkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-360"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="Rtx-Bt-1JW">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="0D6-On-mGV" customClass="ChildViewController" customModule="Pager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ya-Wi-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7f6-Q1-kqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icy-de-Zbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="27"/>
        </scene>
    </scenes>
</document>
